{
  "name": "love-letter-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "start:server": "node dist-server/server/index.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@colyseus/schema": "^4.0.25",
    "@colyseus/sdk": "^0.17.42",
    "colyseus": "^0.17.10"
  }
}
